﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW1", "CS481_HW1\CS481_HW1.csproj", "{2F9624DC-D79D-41D1-9525-5AB65097459E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F9624DC-D79D-41D1-9525-5AB65097459E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F9624DC-D79D-41D1-9525-5AB65097459E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F9624DC-D79D-41D1-9525-5AB65097459E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F9624DC-D79D-41D1-9525-5AB65097459E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85291310-7E5B-4B0F-9E2C-03910EF4B1BB}
	EndGlobalSection
EndGlobal
